# PhoneShop

./: README.md  pom.xml
src/main/java/com/tpu/shop/: Application.java
src/main/java/com/tpu/shop/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tpu/shop/controllers/: AboutController.java  ComponentController.java  ControllerUtils.java  ModelController.java  OrderController.java  PhoneController.java  RegistrationController.java  UserController.java
src/main/java/com/tpu/shop/controllers/rest/: BaseRestController.java  CameraRestController.java  ColorRestController.java  CommentRestController.java  CompanyRestController.java  CpuRestController.java  DisplayRestController.java  DisplayTypeRestController.java  GpuRestController.java  MaterialRestController.java  ModelRestController.java  OrderRestController.java  OsRestController.java  ResolutionRestController.java  UserRestController.java
src/main/java/com/tpu/shop/data/: Address.java  Bucket.java  BucketId.java  Camera.java  Color.java  Comment.java  CommentPhoto.java  Company.java  Cpu.java  Delivery.java  Display.java  DisplayType.java  Gpu.java  Material.java  Model.java  ModelColor.java  ModelPhoto.java  Order.java  OrderState.java  Os.java  Resolution.java  Role.java  SmartPhone.java  User.java  Views.java
src/main/java/com/tpu/shop/repository/: AddressRepository.java  BucketRepository.java  CameraRepository.java  ColorRepository.java  CommentRepository.java  CompanyRepository.java  CpuRepository.java  DeliveryRepository.java  DisplayRepository.java  DisplayTypeRepository.java  GpuRepository.java  MaterialRepository.java  ModelColorRepository.java  ModelPhotoRepository.java  ModelRepository.java  OrderRepository.java  OsRepository.java  ResolutionRepository.java  RoleRepository.java  SmartPhoneRepository.java  TestCpulRepository.java  UserRepository.java
src/main/java/com/tpu/shop/service/: MailSender.java  UserService.java
src/main/java/com/tpu/shop/utils/: Filter.java  PreOrder.java  ProductLine.java  RestException.java  StringUtils.java  ValidationMessage.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__INIT_DB.sql  V2__ADD_USERS.sql  V3__ADD_COLORS.sql  V4__ADD_COMPANIES.sql  V5__ADD_DELIVERY.sql  V6__ADD_DISPLAY.sql  V7__ADD_MATERIAL.sql  V8__ADD_OS.sql  V9__ADD_RESOLUTION.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  vue_bucket.js  vue_cameras.js  vue_colors.js  vue_companies.js  vue_cpunits.js  vue_display_types.js  vue_displays.js  vue_gpunits.js  vue_materials.js  vue_model.js  vue_models.js  vue_order.js  vue_orders.js  vue_oss.js  vue_phone.js  vue_phones.js  vue_resolutions.js  vue_smartphones.js  vue_user_orders.js
src/main/resources/templates/: about.ftl  bucket.ftl  cameras.ftl  colors.ftl  companies.ftl  cpunits.ftl  display-types.ftl  displays.ftl  gpunits.ftl  login.ftl  materials.ftl  model.ftl  models.ftl  order.ftl  orders-user.ftl  orders.ftl  oss.ftl  phone.ftl  phones.ftl  profile.ftl  registration.ftl  resolutions.ftl  smartphones.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  login_full.ftl  navbar.ftl  security.ftl
