spring.datasource.url=jdbc:mysql://localhost:3306/phones_3
spring.datasource.username=admin
spring.datasource.password=admin

spring.freemarker.expose-request-attributes=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

upload.path.img.phone=/D:/Projects/Java/PhoneShop/src/main/resources/uploads/phones

#Почта
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true

hostname=localhost:8080
